{"name":"Nicolas Iro","short_name":"Nicolas Iro","lang":"en-us","theme_color":"hsl(212, 100%, 40%)","background_color":"hsl(212, 100%, 40%)","icons":[{"src":"/media/icon_hu16472736527139850972.png","sizes":"192x192","type":"image/png"},{"src":"/media/icon_hu18368235585731017889.png","sizes":"512x512","type":"image/png"}],"display":"standalone","start_url":"/?utm_source=web_app_manifest"}